Date : 2023-02-16 23:34:17
Directory : d:\code\github\drift-mood\src
Total : 18 files,  2600 codes, 302 comments, 89 blanks, all 2991 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Vue        |         14 |      2,454 |        275 |         72 |      2,801 |
| JavaScript |          4 |        146 |         27 |         17 |        190 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                           | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                              |         18 |      2,600 |        302 |         89 |      2,991 |
| . (Files)                                                                      |          5 |        170 |         38 |         22 |        230 |
| components                                                                     |         13 |      2,430 |        264 |         67 |      2,761 |
| components (Files)                                                             |          3 |        322 |         11 |          7 |        340 |
| components\BottomBar                                                           |          1 |        104 |          7 |          2 |        113 |
| components\card                                                                |          6 |      1,148 |        174 |         40 |      1,362 |
| components\card (Files)                                                        |          2 |        277 |         47 |          9 |        333 |
| components\card\CardContent                                                    |          4 |        871 |        127 |         31 |      1,029 |
| components\explore                                                             |          1 |        375 |         29 |          8 |        412 |
| components\favorites                                                           |          1 |        122 |          2 |          1 |        125 |
| components\myInfo                                                              |          1 |        359 |         41 |          9 |        409 |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                       | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\code\github\drift-mood\src\App.vue                                          | Vue        |         24 |         11 |          5 |         40 |
| d:\code\github\drift-mood\src\components\BottomBar\BottomBar.vue               | Vue        |        104 |          7 |          2 |        113 |
| d:\code\github\drift-mood\src\components\HomeVue.vue                           | Vue        |         49 |          4 |          1 |         54 |
| d:\code\github\drift-mood\src\components\LoginVue.vue                          | Vue        |        121 |          3 |          6 |        130 |
| d:\code\github\drift-mood\src\components\SaveHint.vue                          | Vue        |        152 |          4 |          0 |        156 |
| d:\code\github\drift-mood\src\components\card\CardContent\ChoiseBackground.vue | Vue        |        182 |         17 |          2 |        201 |
| d:\code\github\drift-mood\src\components\card\CardContent\ChoiseHPhoto.vue     | Vue        |        252 |         66 |         20 |        338 |
| d:\code\github\drift-mood\src\components\card\CardContent\ChoiseMood.vue       | Vue        |        150 |         18 |          4 |        172 |
| d:\code\github\drift-mood\src\components\card\CardContent\SendMood.vue         | Vue        |        287 |         26 |          5 |        318 |
| d:\code\github\drift-mood\src\components\card\CardVue.vue                      | Vue        |         62 |         12 |          5 |         79 |
| d:\code\github\drift-mood\src\components\card\TopLine.vue                      | Vue        |        215 |         35 |          4 |        254 |
| d:\code\github\drift-mood\src\components\explore\ExploreHome.vue               | Vue        |        375 |         29 |          8 |        412 |
| d:\code\github\drift-mood\src\components\favorites\FavoritesHome.vue           | Vue        |        122 |          2 |          1 |        125 |
| d:\code\github\drift-mood\src\components\myInfo\MyInfoHome.vue                 | Vue        |        359 |         41 |          9 |        409 |
| d:\code\github\drift-mood\src\dateClassify.js                                  | JavaScript |         13 |          6 |          4 |         23 |
| d:\code\github\drift-mood\src\main.js                                          | JavaScript |          5 |          0 |          3 |          8 |
| d:\code\github\drift-mood\src\router.js                                        | JavaScript |         42 |          0 |          5 |         47 |
| d:\code\github\drift-mood\src\vuex.js                                          | JavaScript |         86 |         21 |          5 |        112 |
| Total                                                                          |            |      2,600 |        302 |         89 |      2,991 |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+